FROM alpine:latest

MAINTAINER Jerry Jia "jerryjiahaha@gmail.com"

ENV usrname lucifer
ENV passwd bokunopico
ENV port   10233

RUN adduser -D ${usrname} \
    && echo "${usrname}:${passwd}" | chpasswd \
    && apk update \
    && apk add openssh-server \
    && apk update \
    && apk add openssh-server \
    && ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa \
    && ssh-keygen -f /etc/ssh/ssh_host_dsa_key -N "" -t dsa \
    && ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N "" -t ecdsa \
    && ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N "" -t ed25519 \
    && rm -rf /var/cache/apk

EXPOSE ${port}

ENTRYPOINT ["/usr/sbin/sshd", "-D"]
